import { RESPONSE, REQUEST } from '../utils';

export const SEND_CHAT_MESSAGE = 'CREATE_CHAT_MESSAGE';
export const RECEIVE_CHAT_MESSAGE = 'RECEIVE_CHAT_MESSAGE';

export const FETCH_CHATLOG = 'CHATLOG';
export const FETCH_CHATLOG_REQUEST = `${FETCH_CHATLOG}/${REQUEST}`;
export const FETCH_CHATLOG_RESPONSE = `${FETCH_CHATLOG}/${RESPONSE}`;