export const SEND_CHAT_MESSAGE = 'CREATE_CHAT_MESSAGE';
export const RECEIVE_CHAT_MESSAGE = 'RECEIVE_CHAT_MESSAGE';
export const FETCH_CHATLOG = 'CHATLOG';
export const RECEIVE_CHATLOG = 'CHATLOG/RESPONSE';